<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKHILESH YADAV</title>

    <style>

        /*****Base style******/

        h1 {
            margin-bottom: 15px;
        }
        p {
            border: 1px solid black;
            margin-bottom: 15px;

        }
        #p1 {
            background-color: aquamarine;
            width: 300px;
            height: 300px;
        }
        #p2 {
            background-color: aqua;
            width: 400px;
            height: 400px;
        }

        /***Media queries***/
        @media (min-width: 1200px) {

            #p1 {
                width: 80%;
            }
            #p2 {
                width: 50%;
                
            }
        }

    
        @media (min-width: 992px) and (max-width: 1199px) {
             #p1 {
                width: 50%;
                }
            #p2 {
                width: 30%;
                }
            }
        
    </style>
</head>
<body>
    <h1> Media queries</h1>
    <p id="p1"> Welcome to Institute of Engineering & Technology Lucknow</p>
    <p id="p2"> Institute of Engineering and Technology, Lucknow (popularly known as the-“Engineering College” in Lucknow) is one of the premier and top ranked institute among all technical institutions </p>
    
</body>
</html>