<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
                 }
                 h1 {
                     color: blueviolet;
                     align-self: center;
                 }


        
        div{
            background-color: hwb(240 39% 49%)
        }
        p{
            width: 50%;
            border: 1px solid black;
            float: left;
            padding: 10px;
            
        }
        #p1{
            background-color: #A52a2a;
        }
        #p2{
            background-color: #deb887;
        }
        section{
            clear: left;
        }

    </style>
</head>
<body>
    <h1> Akhilesh's life</h1>

    <div>
    <p id="p1"> Akhilesh is a boy who borns in a village Name manirampur. 
        he has done his schooling from S.S.P. inter college Amethi.</p>
    <p id="p2"> Akhilesh has done his graduation from I.E.T. Lucknow.
        he has a mechanical engineer.</p>
 
    <section>
        This is about the education of akhilesh.
    </section>
    
    </body>

    
</body>
</html>