<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        h1 {
            margin-bottom: 15px;
        }
        div#container {
            background-color: aqua;
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #p1 {
            background-color: brown;
            position: relative;
            top: 65px;
            left: 65px;
        }
        #p2 {
            background-color: rgb(26, 23, 123);
        }
        #p3 {
            background-color: darkgreen;
        }
        #p4 {
            background-color: darkviolet;
        }

    </style>
</head>
<body>
    <h1> positioning Element</h1>
    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
</div>
    
</body>
</html>